# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--3e684af1-cb20-4374-8b4c-a9d35a06dd3a

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=h26i2dApmJ-G22fe3BoXguqws4FQ7fN8

# General Site Settings
SYSTEM_NAME=SomaCellars
PRIMARY_SITE_URL="https://somacellars.ddev.site"
PRIMARY_DISPLAY_URL="www.SoMaCellars.com"

# Database connection settings
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=craft

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
ALLOW_UPDATES=1
BACKUP_ON_UPDATE=0
DISALLOW_ROBOTS=true
MAILHOG_SMTP_PORT="1025"
MAILHOG_SMTP_HOSTNAME="127.0.0.1"
ENABLE_TEMPLATE_CACHING=0
IS_SYSTEM_LIVE=1
RUN_QUEUE_AUTOMATICALLY=1
TEST_TO_EMAIL=0
EMAIL_TO_USERNAME=1
SET_PASSWORD_REQUEST_PATH=/customer/reset-password
SET_PASSWORD_PATH=/customer/setpassword
SYS_EMAIL_ADDR=
SYS_EMAIL_RETURN=
SYS_EMAIL_FROM=

# Stripe API Keys
STRIPE_PUBLIC_KEY_TEST=
STRIPE_PRIVATE_KEY_TEST=
STRIPE_PUBLIC_KEY_LIVE=
STRIPE_PRIVATE_KEY_LIVE=

STRIPE_WEBHOOK_FF_TEST=
STRIPE_WEBHOOK_FF_LIVE=
STRIPE_WEBHOOK_PT_TEST=
STRIPE_WEBHOOK_PT_LIVE=

# MailGun API Keys
MAILGUN_API=
MAILGUN_ENDPOINT=https://api.mailgun.net


PLUGIN_IMAGEOPTIMIZE_LICENSE=
PLUGIN_RETOUR_LICENSE=
PLUGIN_SEOMATIC_LICENSE=
PLUGIN_TRANSCODER_LICENSE=
PLUGIN_WEBPERF_LICENSE=
MAILHOG_SMTP_HOSTNAME="127.0.0.1"
MAILHOG_SMTP_PORT="1025"
